<CPViewer>
  <P1JoyUp>
    <FontSize>8</FontSize>
    <Top>337</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>38</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P1JoyUp>
  <P1JoyDown>
    <FontSize>8</FontSize>
    <Top>440</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>37</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P1JoyDown>
  <P1JoyLeft>
    <FontSize>8</FontSize>
    <Top>388</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>28</Height>
    <FontBold>False</FontBold>
    <Width>62</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>2</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleLeft</TextAlign>
  </P1JoyLeft>
  <P1JoyRight>
    <FontSize>8</FontSize>
    <Top>386</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>133</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleLeft</TextAlign>
  </P1JoyRight>
  <P1B1>
    <FontSize>8</FontSize>
    <Top>324</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>106</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleRight</TextAlign>
  </P1B1>
  <P1B2>
    <FontSize>8</FontSize>
    <Top>307</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>186</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P1B2>
  <P1B3>
    <FontSize>8</FontSize>
    <Top>325</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>275</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleLeft</TextAlign>
  </P1B3>
  <P1B4>
    <FontSize>8</FontSize>
    <Top>459</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>102</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleRight</TextAlign>
  </P1B4>
  <P1B5>
    <FontSize>8</FontSize>
    <Top>440</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>186</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P1B5>
  <P1B6>
    <FontSize>8</FontSize>
    <Top>459</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>275</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleLeft</TextAlign>
  </P1B6>
  <P1B7>
    <FontSize>8</FontSize>
    <Top>134</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>37</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P1B7>
  <P1B8>
    <FontSize>8</FontSize>
    <Top>268</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>35</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P1B8>
  <P2JoyUp>
    <FontSize>8</FontSize>
    <Top>337</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>460</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P2JoyUp>
  <P2JoyDown>
    <FontSize>8</FontSize>
    <Top>442</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>458</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P2JoyDown>
  <P2JoyLeft>
    <FontSize>8</FontSize>
    <Top>388</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>369</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleRight</TextAlign>
  </P2JoyLeft>
  <P2JoyRight>
    <FontSize>8</FontSize>
    <Top>390</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>550</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleLeft</TextAlign>
  </P2JoyRight>
  <P2B1>
    <FontSize>8</FontSize>
    <Top>327</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>536</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleRight</TextAlign>
  </P2B1>
  <P2B2>
    <FontSize>8</FontSize>
    <Top>308</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>617</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P2B2>
  <P2B3>
    <FontSize>8</FontSize>
    <Top>327</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>700</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleLeft</TextAlign>
  </P2B3>
  <P2B4>
    <FontSize>8</FontSize>
    <Top>459</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>536</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleRight</TextAlign>
  </P2B4>
  <P2B5>
    <FontSize>8</FontSize>
    <Top>440</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>624</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P2B5>
  <P2B6>
    <FontSize>8</FontSize>
    <Top>459</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>700</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleLeft</TextAlign>
  </P2B6>
  <P2B7>
    <FontSize>8</FontSize>
    <Top>10</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>False</Visible>
    <TextRotation>0</TextRotation>
    <Left>10</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P2B7>
  <P2B8>
    <FontSize>8</FontSize>
    <Top>10</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>False</Visible>
    <TextRotation>0</TextRotation>
    <Left>10</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P2B8>
  <P1JoyType>
    <FontSize>8</FontSize>
    <Top>486</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>166</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>11</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P1JoyType>
  <P2JoyType>
    <FontSize>8</FontSize>
    <Top>495</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>166</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>441</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </P2JoyType>
  <GameName>
    <FontSize>14</FontSize>
    <Top>39</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>52</Height>
    <FontBold>True</FontBold>
    <Width>497</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>138</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </GameName>
  <NumPlayers>
    <FontSize>8</FontSize>
    <Top>179</Top>
    <BackColor>1</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1048576</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>True</Visible>
    <TextRotation>0</TextRotation>
    <Left>341</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </NumPlayers>
  <History>
    <FontSize>8</FontSize>
    <Top>10</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>1</ForeColor>
    <Height>24</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>False</Visible>
    <TextRotation>0</TextRotation>
    <Left>10</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </History>
  <Spinner1>
    <FontSize>10</FontSize>
    <Top>0</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>255</ForeColor>
    <Height>20</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>False</Visible>
    <TextRotation>0</TextRotation>
    <Left>0</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </Spinner1>
  <Spinner2>
    <FontSize>10</FontSize>
    <Top>0</Top>
    <BackColor>16777215</BackColor>
    <FontItalic>False</FontItalic>
    <ForeColor>255</ForeColor>
    <Height>20</Height>
    <FontBold>False</FontBold>
    <Width>100</Width>
    <Visible>False</Visible>
    <TextRotation>0</TextRotation>
    <Left>0</Left>
    <FontName>Sans</FontName>
    <Transparent>True</Transparent>
    <TextAlign>MiddleCenter</TextAlign>
  </Spinner2>
  <MainForm>
    <Width>800</Width>
    <Height>600</Height>
    <BGImage>~/.wahcade/layouts/cpviewer/example.jpg</BGImage>
    <BackColor>0</BackColor>
  </MainForm>
</CPViewer>