<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="dlgProps">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Properties</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">240</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon_name">gtk-properties</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_dlgProps_delete_event" last_modification_time="Thu, 29 Jun 2006 10:45:22 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="border_width">4</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">4</property>

      <child>
	<widget class="GtkTable" id="tblProps">
	  <property name="visible">True</property>
	  <property name="n_rows">9</property>
	  <property name="n_columns">4</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">0</property>
	  <property name="column_spacing">3</property>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Name</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label5">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Size (Width, Height)</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label6">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Text Font</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">4</property>
	      <property name="bottom_attach">5</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFontButton" id="fontText">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_style">True</property>
	      <property name="show_size">True</property>
	      <property name="use_font">True</property>
	      <property name="use_size">False</property>
	      <property name="focus_on_click">True</property>
	      <signal name="font_set" handler="on_fontText_font_set" last_modification_time="Wed, 28 Jun 2006 09:12:40 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">4</property>
	      <property name="bottom_attach">5</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBox" id="cboName">
	      <property name="visible">True</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	      <signal name="changed" handler="on_cboName_changed" last_modification_time="Thu, 29 Jun 2006 10:20:43 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lblSelected">
	      <property name="visible">True</property>
	      <property name="sensitive">False</property>
	      <property name="label" translatable="yes">Selected Colour</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">8</property>
	      <property name="bottom_attach">9</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lblBar">
	      <property name="visible">True</property>
	      <property name="sensitive">False</property>
	      <property name="label" translatable="yes">Bar Colour</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">8</property>
	      <property name="bottom_attach">9</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkColorButton" id="clrSelected">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="use_alpha">False</property>
	      <property name="focus_on_click">True</property>
	      <signal name="color_set" handler="on_clrSelected_color_set" last_modification_time="Wed, 05 Jul 2006 12:53:18 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">8</property>
	      <property name="bottom_attach">9</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkColorButton" id="clrBar">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="use_alpha">False</property>
	      <property name="focus_on_click">True</property>
	      <signal name="color_set" handler="on_clrBar_color_set" last_modification_time="Wed, 05 Jul 2006 12:53:26 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">3</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">8</property>
	      <property name="bottom_attach">9</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="lblBackground">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Background Colour</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">7</property>
	      <property name="bottom_attach">8</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkColorButton" id="clrBackground">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="use_alpha">False</property>
	      <property name="focus_on_click">True</property>
	      <signal name="color_set" handler="on_clrBackground_color_set" last_modification_time="Wed, 05 Jul 2006 12:53:39 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">7</property>
	      <property name="bottom_attach">8</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label7">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Text Colour</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">7</property>
	      <property name="bottom_attach">8</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkColorButton" id="clrText">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="use_alpha">False</property>
	      <property name="focus_on_click">True</property>
	      <signal name="color_set" handler="on_clrText_color_set" last_modification_time="Wed, 05 Jul 2006 12:53:46 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">3</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">7</property>
	      <property name="bottom_attach">8</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label10">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Text Alignment</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">5</property>
	      <property name="bottom_attach">6</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label16">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Position (X,Y)</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hboxAlign">
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkRadioButton" id="rbTextAlignL">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Left</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_rbTextAlign_toggled" last_modification_time="Thu, 06 Jul 2006 19:30:39 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rbTextAlignC">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Centre</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rbTextAlignL</property>
		  <signal name="toggled" handler="on_rbTextAlign_toggled" last_modification_time="Thu, 06 Jul 2006 19:30:47 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="rbTextAlignR">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Right</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">rbTextAlignL</property>
		  <signal name="toggled" handler="on_rbTextAlign_toggled" last_modification_time="Thu, 06 Jul 2006 19:31:00 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">5</property>
	      <property name="bottom_attach">6</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox5">
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkCheckButton" id="chkVisible">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Visible</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_chkVisible_toggled" last_modification_time="Mon, 13 Aug 2007 17:37:11 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="chkTransparent">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Transparent</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">True</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_chkTransparent_toggled" last_modification_time="Tue, 04 Jul 2006 14:00:30 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hboxPosition">
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkSpinButton" id="spnX">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_IF_VALID</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 2000 1 10 10</property>
		  <signal name="value_changed" handler="on_spnX_changed" last_modification_time="Tue, 14 Nov 2006 13:55:44 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spnY">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_IF_VALID</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 2000 1 10 10</property>
		  <signal name="value_changed" handler="on_spnY_changed" last_modification_time="Tue, 14 Nov 2006 13:55:51 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hboxSize">
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkSpinButton" id="spnWidth">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_IF_VALID</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 2000 1 10 10</property>
		  <signal name="value_changed" handler="on_spnWidth_changed" last_modification_time="Tue, 14 Nov 2006 13:55:14 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="spnHeight">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_IF_VALID</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 2000 1 10 10</property>
		  <signal name="value_changed" handler="on_spnHeight_changed" last_modification_time="Tue, 14 Nov 2006 13:56:03 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label17">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Rotation</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">6</property>
	      <property name="bottom_attach">7</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
		<widget class="GtkSpinButton" id="spnRotation">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_IF_VALID</property>
		  <property name="snap_to_ticks">False</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 -360 360 1 10 10</property>
		  <signal name="value_changed" handler="on_spnRotation_changed" last_modification_time="Tue, 14 Nov 2006 13:56:03 GMT"/>
		</widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">4</property>
	      <property name="top_attach">6</property>
	      <property name="bottom_attach">7</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator2">
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="btnClose">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_btnClose_clicked" last_modification_time="Wed, 28 Jun 2006 09:06:53 GMT"/>
	      <accelerator key="Escape" modifiers="0" signal="clicked"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="winMain">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Wah!Cade Layout Editor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon_name"></property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_winMain_delete_event" last_modification_time="Wed, 20 Sep 2006 12:00:32 GMT"/>

  <child>
    <widget class="GtkVBox" id="vboxMain">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="mnuLayout">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="mnuFile">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="mnuFile_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFNew">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_mnuFNew_activate" last_modification_time="Tue, 04 Jul 2006 10:29:54 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFOpen">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Open Wah!Cade Layout</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuFOpen_activate" last_modification_time="Tue, 04 Jul 2006 10:29:54 GMT"/>
		      <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image255">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFOpenCPV">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Open _CP Viewer Layout</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuFOpenCPV_activate" last_modification_time="Wed, 20 Sep 2006 09:30:40 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image256">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFOpenHist">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Open History Layout</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuFOpenHist_activate" last_modification_time="Thu, 07 Dec 2006 13:37:06 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image257">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFSave">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_mnuFSave_activate" last_modification_time="Tue, 04 Jul 2006 10:29:54 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFSaveAs">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save Wah!Cade Layout _As</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuFSaveAs_activate" last_modification_time="Tue, 04 Jul 2006 10:29:54 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image258">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save-as</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFSaveCPVAs">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save C_P Viewer Layout As</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuFSaveCPVAs_activate" last_modification_time="Wed, 20 Sep 2006 09:35:00 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image259">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save-as</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFSaveAsHist">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save History Layout As</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuFSaveHistAs_activate" last_modification_time="Thu, 07 Dec 2006 13:40:27 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image260">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save-as</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuFQuit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_mnuFQuit_activate" last_modification_time="Tue, 04 Jul 2006 10:30:32 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="mnuEdit">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="mnuEdit_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuESelectAllVisible">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Select _All (Visible)</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuESelectAllVisible_activate" last_modification_time="Sun, 29 Jul 2007 15:42:26 GMT"/>
		      <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image261">
			  <property name="visible">True</property>
			  <property name="stock">gtk-select-all</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuESelectAll">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Select All</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuESelectAll_activate" last_modification_time="Sun, 29 Jul 2007 18:01:01 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image262">
			  <property name="visible">True</property>
			  <property name="stock">gtk-select-all</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="mnuView">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="mnuView_menu">

		  <child>
		    <widget class="GtkRadioMenuItem" id="mnuVMain">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Main Window</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <signal name="activate" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:05:04 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="mnuVOpt">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Options Window</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <property name="group">mnuVMain</property>
		      <signal name="activate" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:05:04 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="mnuVScr">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Screen Saver Window</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <property name="group">mnuVMain</property>
		      <signal name="activate" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:05:04 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="mnuVMsg">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">M_essage Window</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <property name="group">mnuVMain</property>
		      <signal name="activate" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:05:04 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="mnuVCpv">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">CP Viewer</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <property name="group">mnuVMain</property>
		      <signal name="activate" handler="on_rbWindow_toggled" last_modification_time="Thu, 14 Sep 2006 10:19:44 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="mnuVHist">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">History Window</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <property name="group">mnuVMain</property>
		      <signal name="activate" handler="on_rbWindow_toggled" last_modification_time="Thu, 07 Dec 2006 13:30:33 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuVItemProps">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Item _Properties</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuVItemProps_activate" last_modification_time="Tue, 04 Jul 2006 10:30:32 GMT"/>
		      <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image263">
			  <property name="visible">True</property>
			  <property name="stock">gtk-properties</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuVScreenProps">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">S_creen Properties</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuVScreenProps_activate" last_modification_time="Tue, 04 Jul 2006 10:30:32 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image264">
			  <property name="visible">True</property>
			  <property name="stock">gtk-preferences</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="mnuVOnTop">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Properties On Top</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_mnuVOnTop_toggled" last_modification_time="Tue, 14 Nov 2006 14:07:45 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator2">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="mnuVFullScreen">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Full Screen</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_mnuVFullScreen_toggled" last_modification_time="Mon, 26 May 2008 16:51:53 GMT"/>
		      <accelerator key="F11" modifiers="0" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="mnuHelp">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="mnuHelp_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="mnuHAbout">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_mnuHAbout_activate" last_modification_time="Tue, 04 Jul 2006 10:30:32 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image265">
			  <property name="visible">True</property>
			  <property name="stock">gtk-about</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkToolbar" id="tbrMain">
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	  <property name="tooltips">True</property>
	  <property name="show_arrow">True</property>

	  <child>
	    <widget class="GtkToolItem" id="tliLayout">
	      <property name="visible">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>

	      <child>
		<widget class="GtkComboBox" id="cboLayout">
		  <property name="visible">True</property>
		  <property name="add_tearoffs">False</property>
		  <property name="focus_on_click">True</property>
		  <signal name="changed" handler="on_cboLayout_changed" last_modification_time="Wed, 26 Sep 2007 17:05:22 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbtnSave">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Save Layout(s)</property>
	      <property name="label" translatable="yes"></property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-save</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">True</property>
	      <signal name="clicked" handler="on_mnuFSave_activate" last_modification_time="Tue, 04 Jul 2006 12:45:00 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
	      <property name="visible">True</property>
	      <property name="draw">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbtnProperties">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Item Properties</property>
	      <property name="stock_id">gtk-properties</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">True</property>
	      <signal name="clicked" handler="on_mnuVItemProps_activate" last_modification_time="Tue, 04 Jul 2006 12:45:39 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="tbtnScreenProps">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Screen Properties</property>
	      <property name="label" translatable="yes">Screen Properties</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-preferences</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_mnuVScreenProps_activate" last_modification_time="Tue, 04 Jul 2006 12:44:33 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
	      <property name="visible">True</property>
	      <property name="draw">True</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioToolButton" id="trbMain">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Main Window</property>
	      <property name="label" translatable="yes">Main Window</property>
	      <property name="use_underline">True</property>
	      <property name="icon">win_main.png</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <property name="active">True</property>
	      <signal name="toggled" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:03:38 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioToolButton" id="trbOpt">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Options Window</property>
	      <property name="label" translatable="yes">Options Window</property>
	      <property name="use_underline">True</property>
	      <property name="icon">win_options.png</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <property name="active">False</property>
	      <property name="group">trbMain</property>
	      <signal name="toggled" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:03:45 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioToolButton" id="trbScr">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Screen Saver Window</property>
	      <property name="label" translatable="yes">Screen Saver Window</property>
	      <property name="use_underline">True</property>
	      <property name="icon">win_scrsave.png</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <property name="active">False</property>
	      <property name="group">trbMain</property>
	      <signal name="toggled" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:03:50 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioToolButton" id="trbMsg">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Message Window</property>
	      <property name="label" translatable="yes">Message Window</property>
	      <property name="use_underline">True</property>
	      <property name="icon">win_msg.png</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <property name="active">False</property>
	      <property name="group">trbMain</property>
	      <signal name="toggled" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:03:56 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioToolButton" id="trbCpv">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Control Panel Viewer Window</property>
	      <property name="label" translatable="yes">CP Viewer</property>
	      <property name="use_underline">True</property>
	      <property name="icon">win_cpviewer.png</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <property name="active">False</property>
	      <property name="group">trbMain</property>
	      <signal name="toggled" handler="on_rbWindow_toggled" last_modification_time="Tue, 04 Jul 2006 10:03:56 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioToolButton" id="trbHist">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">History Window</property>
	      <property name="label" translatable="yes">History Window</property>
	      <property name="use_underline">True</property>
	      <property name="icon">win_history.png</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <property name="active">False</property>
	      <property name="group">trbMain</property>
	      <signal name="toggled" handler="on_rbWindow_toggled" last_modification_time="Thu, 07 Dec 2006 13:32:13 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scw">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <placeholder/>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="dlgScreenProps">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Layout Properties</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon_name">gtk-properties</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_dlgScreenProps_delete_event" last_modification_time="Tue, 04 Jul 2006 09:48:18 GMT"/>

  <child>
    <widget class="GtkVBox" id="vboxScrProps">
      <property name="border_width">2</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">4</property>

      <child>
	<widget class="GtkTable" id="tblScrProps">
	  <property name="visible">True</property>
	  <property name="n_rows">4</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">0</property>
	  <property name="column_spacing">3</property>

	  <child>
	    <widget class="GtkLabel" id="label11">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Layout</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_RIGHT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label12">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Size (Width x Height)</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label14">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Background Colour</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">1</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="txeScreen">
	      <property name="visible">True</property>
	      <property name="sensitive">False</property>
	      <property name="editable">False</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="chkBackgroundImage">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Leave unchecked for Wah!Cade to auto-detect background images.</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Background Image</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_chkBackgroundImage_toggled" last_modification_time="Mon, 13 Aug 2007 17:41:45 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox7">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkEntry" id="txeBackgroundImage">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
		  <signal name="changed" handler="on_txeBackgroundImage_changed" last_modification_time="Tue, 14 Aug 2007 20:50:50 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="btnBackgroundImage">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Set Background Image</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_btnBackgroundImage_clicked" last_modification_time="Tue, 14 Aug 2007 20:50:37 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image214">
		      <property name="visible">True</property>
		      <property name="stock">gtk-open</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox6">
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkComboBoxEntry" id="cbeWidth">
		  <property name="width_request">100</property>
		  <property name="visible">True</property>
		  <property name="items" translatable="yes">1600
1280
1024
800
640</property>
		  <property name="add_tearoffs">False</property>
		  <property name="has_frame">True</property>
		  <property name="focus_on_click">True</property>
		  <signal name="changed" handler="on_cbeWidth_changed" last_modification_time="Tue, 04 Jul 2006 12:42:43 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkComboBoxEntry" id="cbeHeight">
		  <property name="width_request">100</property>
		  <property name="visible">True</property>
		  <property name="items" translatable="yes">1200
1024
768
600
480</property>
		  <property name="add_tearoffs">False</property>
		  <property name="has_frame">True</property>
		  <property name="focus_on_click">True</property>
		  <signal name="changed" handler="on_cbeHeight_changed" last_modification_time="Tue, 04 Jul 2006 12:42:37 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkColorButton" id="colourBg">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="use_alpha">False</property>
	      <property name="focus_on_click">True</property>
	      <signal name="color_set" handler="on_colourBg_color_set" last_modification_time="Tue, 04 Jul 2006 12:42:51 GMT"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator1">
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="btnClose">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_btnClose_clicked" last_modification_time="Tue, 04 Jul 2006 08:23:41 GMT"/>
	      <accelerator key="Escape" modifiers="0" signal="clicked"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
