### mame-xgl.ini ###
### http://www.anti-particle.com/forum_phpbb3/index.php ###
### zagadka'2012 ###

emulator_title                          M.A.M.E

### List Generation Settings ###
rom_path                                /video/emulators/mame/roms
rom_extension                           zip
dat_file                                ~/.wahcade/files/mameinfo-xgl.xml
nms_file                                
catver_ini_file                         /video/emulators/mame/catver.ini
list_generation_method                  rom_folder_vs_listxml

### Execution Settings ###
emulator_executable                     /usr/local/bin/xmame.xgl
commandline_format                      -inipath  /video/emulators/mame/etc/mame-xgl -skip_gameinfo -fullscreen [name]
alt_commandline_format_1                [name]
alt_commandline_format_2                [name]
game_specific_config_path               

### Artwork Locations ###
artwork_1_image_path                    /video/emulators/mame/snap
artwork_2_image_path                    
artwork_3_image_path                    
artwork_4_image_path                    
artwork_5_image_path                    
artwork_6_image_path                    
artwork_7_image_path                    
artwork_8_image_path                    
artwork_9_image_path                    
artwork_10_image_path                   
movie_preview_path                      /video/emulators/mame/videos
movie_artwork_no                        6

### Screen-Saver Settings ###
enable_music_in_screensaver             1
saver_type                              blank_screen
movie_path                              /video/emulators/mame/artwork/movies
movie_fullscreen                        1
quit_delay                              30
wrapper_executable                      
wrapper_commandline_format              [name]
scr_file                                

### External Application Settings ###
ipc_file_or_path                        
app_1_executable                        wahcade-history-viewer
app_1_commandline_format                
app_2_executable                        
app_2_commandline_format                
app_3_executable                        
app_3_commandline_format                
auto_launch_apps                        

### Additional Settings ###
music_path                              
lcd_display_file_path                   
lcd_fe_text                             

### Settings used by Wah!Cade ###
current_list                            0
