### mame.ini (wahcade v0.8) ###

emulator_title                            M.A.M.E.

### List Generation Settings ###
rom_path                                  ~/emulators/mame/roms
rom_extension                             zip
dat_file                                  ~/emulators/mame/mameinfo.xml
nms_file
catver_ini_file                           ~/emulators/mame/catver.ini
list_generation_method                    rom_folder_vs_listxml

### Execution Settings ###
emulator_executable                       /usr/games/sdlmame
commandline_format                        [name]
alt_commandline_format_1                  [name]
alt_commandline_format_2                  [name]
game_specific_config_path

### Artwork Locations ###
artwork_1_image_path                      ~/emulators/mame/snap
artwork_2_image_path                      ~/emulators/mame/cpanel
artwork_3_image_path                      ~/emulators/mame/marquees
artwork_4_image_path
artwork_5_image_path
artwork_6_image_path
artwork_7_image_path
artwork_8_image_path
artwork_9_image_path
artwork_10_image_path
movie_preview_path
movie_artwork_no                          1

### Layout Options ###
wrap_catver_label                         0
wrap_controller_type_label                0
wrap_driver_status_label                  0
wrap_game_description_label               0
wrap_romname_label                        0
wrap_screen_type_label                    1
wrap_year_manufacturer_label              1

### Screen-Saver Settings ###
enable_music_in_screensaver               1
saver_type                                slideshow
movie_path
movie_fullscreen                          1
quit_delay                                30
wrapper_executable
wrapper_commandline_format                [name]
scr_file

### External Application Settings ###
ipc_file_or_path
app_1_executable                          wahcade-history-viewer
app_1_commandline_format                  
app_2_executable                          wahcade-cp-viewer
app_2_commandline_format
app_3_executable
app_3_commandline_format
auto_launch_apps                          

### Additional Settings ###
music_path
lcd_display_file_path
lcd_fe_text
msg_format                              I am playing %n (%y) on %e #mame #arcade

### Settings used by Wah!Cade ###
current_list                              0
