### xmame running parameters ###
#
# Default xmame package configuration
# Last Updated for: 0.85
# This file is used by all xmame binaries

### Digital sound related ###
dsp-plugin             esound
timer                   0

### Sound mixer related ###
# sound-mixer-plugin    oss

### Video Related ###
bpp                     0
arbheight               0
heightscale             1
widthscale              1
effect                  2
autodouble              1
scanlines               0
artwork                 0
use_backdrops           1
use_overlays            1
use_bezels              0
artwork_crop            0
artwork_resolution      0
frameskipper            1
throttle                1
frames_to_run           0
sleepidle               0
autoframeskip           1
maxautoframeskip        8
frameskip               1
brightness              1.000000
pause_brightness        0.650000
gamma                   1.000000
norotate                0
ror                     0
rol                     0
autoror                 0
autorol                 0
flipx                   0
flipy                   0

### Vector Games Related ###
# vectorres             <NULL> (not set)
beam                    1.000000
flicker                 0.000000
intensity               1.500000
antialias               1
translucency            1

### Video Mode Selection Related ###
keepaspect              1
displayaspectratio      1.330000

### Sound Related ###
sound                   1
samples                 1
samplefreq              22050
bufsize                 3.000000
volume                  -3
# audiodevice           <NULL> (not set)
# mixerdevice           <NULL> (not set)

### Input device options ###
joytype                 4
analogstick             1
joydevname              /dev/input/js
joyusb-calibrate        0
mouse                   0
ugcicoin                0
steadykey               0
a2d_deadzone            0.300000
# ctrlr                 <NULL> (not set)
digital                 none
usbpspad                0
rapidfire               0

### File I/O-related ###
rompath                 /mnt/emulators/mame/roms
samplepath              /mnt/emulators/mame/samples
inipath                 /etc/xmame/ini
cfg_directory           /mnt/emulators/mame/cfg
nvram_directory         /mnt/emulators/mame/nvram
memcard_directory       /mnt/emulators/mame/memcard
input_directory         /mnt/emulators/mame/inp
hiscore_directory       /mnt/emulators/mame/hi
state_directory         /mnt/emulators/mame/sta
artwork_directory       /mnt/emulators/mame/artwork
snapshot_directory      /mnt/emulators/mame/snap
diff_directory          $HOME/.xmame/diff
ctrlr_directory         /etc/xmame/ctrlr
cheat_file              /mnt/emulators/mame/cheat.dat
hiscore_file            /mnt/emulators/mame/hiscore.dat
history_file            /mnt/emulators/mame/history.dat
mameinfo_file           /mnt/emulators/mame/mameinfo.dat
# record                <NULL> (not set)
# playback              <NULL> (not set)

### MAME Related ###
defaultgame             pacman
language                english
fuzzycmp                1
cheat                   0
skip_disclaimer         1
skip_gameinfo           1
crconly                 0
bios                    default
# state                 <NULL> (not set)

### Frontend Related ###
clones                  1

### For target specific options
# use the target specific file.
#
# X11: xmame-x11rc
# GL : xmame-xglrc
# SDL: xmame-SDLrc
# SVGA: xmame-svgalibrc
